<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="edu.bu.met.cs665.domain.GlobalCovidRestData" project="JavaProjectTemplate" 
    file="/JavaProjectTemplate/src/main/java/edu/bu/met/cs665/domain/GlobalCovidRestData.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="167" y="88"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.bu.met.cs665.domain.MapConfiguration" project="JavaProjectTemplate" 
    file="/JavaProjectTemplate/src/main/java/edu/bu/met/cs665/domain/MapConfiguration.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="540" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="edu.bu.met.cs665.domain.MapFeature" project="JavaProjectTemplate" 
    file="/JavaProjectTemplate/src/main/java/edu/bu/met/cs665/domain/MapFeature.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="208" y="475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="edu.bu.met.cs665.domain.MapPointFeature" project="JavaProjectTemplate" 
    file="/JavaProjectTemplate/src/main/java/edu/bu/met/cs665/domain/MapPointFeature.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="814" y="209"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.bu.met.cs665.domain.Table" project="JavaProjectTemplate" 
    file="/JavaProjectTemplate/src/main/java/edu/bu/met/cs665/domain/Table.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="555" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.bu.met.cs665.App" project="JavaProjectTemplate" 
    file="/JavaProjectTemplate/src/main/java/edu/bu/met/cs665/App.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="396" y="264"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="edu.bu.met.cs665.domain.RestViaHttp" project="JavaProjectTemplate" 
    file="/JavaProjectTemplate/src/main/java/edu/bu/met/cs665/domain/RestViaHttp.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="170" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="8">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <dependency id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <realization id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <generalization id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="12">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="13">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>